# agenda-swing-dev

./: .classpath  .project  README.MD  pom.xml
src/main/java/com/window/test/: Main.java
src/main/java/com/window/test/config/: AppConfig.java  DatabaseConfiguration.java  DbAppConfig.java  HibernateConfiguration.java  HibernateProperties.java
src/main/java/com/window/test/gui/: Login.java  WindowTest.java
src/main/java/com/window/test/service/: TestService.java
src/main/java/com/window/test/service/impl/: TestServiceImpl.java
src/main/resources/: app.properties  db.properties  hibernate.properties
